DATABASE_URL="mongodb+srv://Group23:FDMexpenses@cluster0.jsv4qjw.mongodb.net/FDM-expenses"

KINDE_CLIENT_ID=845ee9d78a324e9f965f39f9dd5f5937
KINDE_CLIENT_SECRET=3fjGNjyuF5gq2AcCIFbh4eCbqraQ5WQdQuS8dq2VHqrjJuJ6Rj7a
KINDE_ISSUER_URL=https://fdmexpensesg23.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/view